---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: security
spec:
  values:
    env:
      VAULTWARDEN_POSTGRES_DATABASE: vaultwarden
      VAULTWARDEN_POSTGRES_HOST: postgres-rw.databases.svc.cluster.local
      DATABASE_URL: postgresql://{$VAULTWARDEN_POSTGRES_USERNAME}:{$VAULTWARDEN_POSTGRES_PASSWORD}@postgres-rw.databases.svc.cluster.local:5432/vaultwarden
