---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authelia
  namespace: security
spec:
  values:
    env:
      VAIULTWARDEN_POSTGRES_DATABASE: valutwarden
      VAULTWARDEN_POSTGRES_HOST: postgres-rw.default.svc.cluster.local
      DATABASE_URL: postgresql://{$VAULTWARDEN_POSTGRES_USERNAM}}:{$VAULTWARDEN_POSTGRES_USERNAME}@postgres-rw.databases.svc.cluster.local[:5432]/vaultwarden
