---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: security
spec:
  values:
    env:
      TZ: "${TIMEZONE}"
      DATA_FOLDER: "config"
      DOMAIN: https://vault.${SECRET_DOMAIN}
      SIGNUPS_ALLOWED: "false"
      SMTP_HOST: smtp.${SECRET_DOMAIN}
      SMTP_FROM: "Info <info@${SECRET_DOMAIN}>"
      SMTP_PORT: "587"
      SMTP_SECURITY: "starttls"
      WEBSOCKET_ENABLED: "true"
      WEBSOCKET_ADDRESS: "0.0.0.0"
      WEBSOCKET_PORT: "3012"
      SHOW_PASSWORD_HINT: "false"
      LOG_LEVEL: "debug"
      # WEB_VAULT_ENABLED: "true"
      # WEB_VAULT_FOLDER:
      # YUBICO_CLIENT_ID:
      # YUBICO_SECRET_KEY:
