---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authentik
  namespace: security
spec:
  values:
    env:
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_ADDITIONAL_USERS_DN: ou=users
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_BASE_DN: dc=home,dc=arpa
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_DISPLAY_NAME_ATTRIBUTE: givenName
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_GROUPS_FILTER: "(&(memberUid={username})(objectClass=posixGroup))"
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_GROUP_NAME_ATTRIBUTE: cn
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_MAIL_ATTRIBUTE: mail
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_URL: "ldap://glauth.security.svc.cluster.local:389"
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_USER: cn=search,ou=svcaccts,dc=home,dc=arpa
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_USERNAME_ATTRIBUTE: uid
      AUTHENTIK_AUTHENTICATION_BACKEND_LDAP_USERS_FILTER: "(&({username_attribute}={input})(objectClass=posixAccount))"
      AUTHENTIK_AUTHENTICATION_BACKEND_PASSWORD_RESET_DISABLE: "true"
      AUTHENTIK_DEFAULT_REDIRECTION_URL: "https://auth.${SECRET_DOMAIN}"
      AUTHENTIK_DUO_API_DISABLE: "true"
      AUTHENTIK_LOG_LEVEL: trace
      AUTHENTIK_NOTIFIER_SMTP_DISABLE_REQUIRE_TLS: "true"
      AUTHENTIK_NOTIFIER_SMTP_HOST: smtp-relay.default.svc.cluster.local
      AUTHENTIK_NOTIFIER_SMTP_PORT: 2525
      AUTHENTIK_NOTIFIER_SMTP_SENDER: "AUTHENTIK <AUTHENTIK@${SECRET_DOMAIN}>"
      AUTHENTIK_SERVER_DISABLE_HEALTHCHECK: "true"
      AUTHENTIK_SERVER_PORT: 80
      AUTHENTIK_SESSION_DOMAIN: "${SECRET_DOMAIN}"
      AUTHENTIK_SESSION_REDIS_DATABASE_INDEX: 14
      AUTHENTIK_SESSION_REDIS_HOST: redis.databases.svc.cluster.local
      AUTHENTIK_STORAGE_POSTGRES_DATABASE: AUTHENTIK
      AUTHENTIK_STORAGE_POSTGRES_HOST: postgres-rw.databases.svc.cluster.local
      AUTHENTIK_TELEMETRY_METRICS_ADDRESS: "tcp://0.0.0.0:8080"
      AUTHENTIK_TELEMETRY_METRICS_ENABLED: "true"
      AUTHENTIK_THEME: grey
      AUTHENTIK_TOTP_ISSUER: AUTHENTIK.com
      AUTHENTIK_WEBAUTHN_DISABLE: "true"
